Source input file
Group  X_b    Y_b   Z_b    X_e    Y_e   Z_e  dCL  sigmaz0 #lanes  Emis  Hw1  dw1  Hw2  dw2 Depth  Wtop  Wbottom
----------------------------------------------                
! Group 1 (G1) sources running north-south:
G1    -8.5 -500.0   1.0   -8.5  500.0   1.0    0      2.0    1.0   1.0    0    0    0    0      0    0        0
G1    -5.0 -500.0   1.0   -5.0  500.0   1.0    0      2.0    1.0   1.0    0    0    0    0      0    0        0
G1     5.0 -500.0   1.0    5.0  500.0   1.0    0      2.0    1.0   1.0    0    0    0    0      0    0        0
G1     8.5 -500.0   1.0    8.5  500.0   1.0    0      2.0    1.0   1.0    0    0    0    0      0    0        0

! Group 2 (G2) sources running north-south:
G2  -500.0   -8.5   1.0  500.0   -8.5   1.0    0      2.0    1.0   1.0    0    0    0    0      0    0        0
G2  -500.0   -5.0   1.0  500.0   -5.0   1.0    0      2.0    1.0   1.0    0    0    0    0      0    0        0
G2  -500.0    5.0   1.0  500.0    5.0   1.0    0      2.0    1.0   1.0    0    0    0    0      0    0        0
G2  -500.0    8.5   1.0  500.0    8.5   1.0    0      2.0    1.0   1.0    0    0    0    0      0    0        0

